# ComicsCollections

./: README.md
CollectionsComics-V1/: build.gradle  docker-compose.yml
CollectionsComics-V1/src/main/java/com/comics/collectionComics/: CollectionComicsApplication.java
CollectionsComics-V1/src/main/java/com/comics/collectionComics/controller/: CollectionComicsController.java
CollectionsComics-V1/src/main/java/com/comics/collectionComics/models/: Data.java  MarvelCreator.java  MarvelPrices.java  UserCollection.java
CollectionsComics-V1/src/main/java/com/comics/collectionComics/models/Abstracts/: ComicAbstract.java  UserAbstract.java
CollectionsComics-V1/src/main/java/com/comics/collectionComics/models/requests/: ComicRegisterRequest.java  UserRegisterRequest.java
CollectionsComics-V1/src/main/java/com/comics/collectionComics/models/responses/: ComicResponse.java  UserCreateResponse.java
CollectionsComics-V1/src/main/java/com/comics/collectionComics/models/unions/: UnionComicPrices.java  UnionCreatorsCreator.java
CollectionsComics-V1/src/main/java/com/comics/collectionComics/repositories/: MarvelCreatorsRepository.java  MarvelPricesRepository.java  UnionUserComicsRepository.java
CollectionsComics-V1/src/main/java/com/comics/collectionComics/services/: MarvelClient.java
CollectionsComics-V2/: build.gradle  docker-compose.yml
CollectionsComics-V2/src/main/java/com/collections/comics/: CollectionsComicsApplication.java  Creators.java
CollectionsComics-V2/src/main/resources/: application.yml
CollectionsComics-V2/src/test/java/com/collections/comics/: CollectionsComicsApplicationTests.java
ComicsCollections/: build.gradle  docker-compose.yml  settings.gradle
ComicsCollections/src/main/resources/: application.yml
(+34 files in other folders)
